{
  "name": "pr-decision-log",
  "description": "Attach a structured, redacted decision log from an AI coding agent session to a pull request.",
  "version": "0.1.0",
  "author": {
    "name": "Gerald Chang"
  },
  "homepage": "https://github.com/GcdZ03/pr-decision-log",
  "repository": "https://github.com/GcdZ03/pr-decision-log",
  "license": "MIT",
  "keywords": [
    "pull-request",
    "code-review",
    "hooks",
    "decision-log",
    "evidence"
  ]
}
